{
  "name": "gitconnected-source-plugin",
  "version": "1.0.0",
  "description": "A source plugin for fetch data on gitconnected API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Yoan Mettan <y.mettan@gmail.com>",
  "license": "0BSD",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
